# Ecommerce_BK

./: VamTech.Ecommerce.sln  swagger.json
VamTech.Ecommerce.Core/: VamTech.Ecommerce.Core.csproj
VamTech.Ecommerce.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
VamTech.Ecommerce.Core/DTOs/: BehaviorDto.cs  BehaviorProductDto.cs  BrandDto.cs  CategoryDto.cs  ClientDto.cs  CompanyDto.cs  FeatureDto.cs  OfferDetailDto.cs  OfferDto.cs  OfferTypeDto.cs  POStateTrackingDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductImageDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs  SecurityDto.cs  SubcategoryDto.cs  UserDto.cs
VamTech.Ecommerce.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Behavior.cs  BehaviorProduct.cs  Brand.cs  Category.cs  City.cs  Client.cs  Company.cs  Country.cs  Feature.cs  LoginViewModel.cs  Offer.cs  OfferDetail.cs  OfferType.cs  POStateTracking.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  ProductImage.cs  ProductScore.cs  Province.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Security.cs  Subcategory.cs  User.cs  UserInfo.cs  UserLogin.cs  UserManagerResponse.cs
VamTech.Ecommerce.Core/Enumerations/: OrderingCriterion.cs  PurchaseOrderState.cs  RoleType.cs  State.cs  UserProfileType.cs
VamTech.Ecommerce.Core/Exceptions/: BusinessException.cs
VamTech.Ecommerce.Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IClientRepository.cs  IClientService.cs  ICompanyRepository.cs  ILogisticService.cs  IMailService.cs  IOfferRepository.cs  IOfferService.cs  IOfferTypeRepository.cs  IOrderService.cs  IPOStateTrackingRepository.cs  IProductRepository.cs  IProductService.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUriService.cs  IUserRepository.cs
VamTech.Ecommerce.Core/QueryFilters/: CategoryQueryFilter.cs  ClientQueryFilter.cs  CompanyQueryFilter.cs  OfferQueryFilter.cs  ProductQueryFilter.cs  PurchaseOrderQueryFilter.cs
VamTech.Ecommerce.Core/Resources/: Messages.Designer.cs  Messages.resx
VamTech.Ecommerce.Core/Services/: CategoryService.cs  ClientService.cs  LogisticService.cs  MailService.cs  OfferService.cs  ProductService.cs  PurchaseOrderService.cs  SecurityService.cs  UriService.cs
VamTech.Ecommerce.Infraestructure/: VamTech.Ecommerce.Infraestructure.csproj
VamTech.Ecommerce.Infraestructure/Data/: VamtechEcommerceContext.cs
VamTech.Ecommerce.Infraestructure/Extensions/: ServiceCollectionExtension.cs
VamTech.Ecommerce.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
VamTech.Ecommerce.Infraestructure/Interfaces/: IMailService.cs  IPasswordService.cs  IUriService.cs
VamTech.Ecommerce.Infraestructure/Mappings/: AutomapperProfile.cs
VamTech.Ecommerce.Infraestructure/Options/: PasswordOptions.cs
VamTech.Ecommerce.Infraestructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  ClientRepository.cs  CompanyRepository.cs  OfferRepository.cs  OfferTypesRepository.cs  POStateTrackingRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SecurityRepository.cs  UnitOfWork.cs
VamTech.Ecommerce.Infraestructure/Resources/: Messages.Designer.cs  Messages.resx
VamTech.Ecommerce.Infraestructure/Services/: MailService.cs  PasswordService.cs  UriService.cs
VamTech.Ecommerce.Infraestructure/Validators/: ProductValidator.cs
VamTech.Ecommerce_Bk.Api/: Startup.cs  VamTech.Ecommerce.Api.csproj  WeatherForecast.cs  appsettings.json  web.config
VamTech.Ecommerce_Bk.Api/Controllers/: AccountController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ClientController.cs  CompanyController.cs  (+6 more)
(+47 files in other folders)
